SECRET_KEY=django-insecure-wg(x^80&pfu3m!m9xp^9qc^j(_dw&@@v@r_l*+@!pvc$(p@5dx
email=northkz339@gmail.com
password=dwieosemtsrfbkyv
cloud_name=dyaylu9zv
api_key=248195647471357
api_secret=IIIc9IIt5WCLoq7DI0fEHTKk7fs